<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/get_screen_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Screen"/>
        <Button
            android:id="@+id/get_adapter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Value Adapter"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="信息" />
    </ScrollView>


</LinearLayout>